spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=kodilla

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=1187888f08d4272e744c64dc239ca172
trello.app.token=ddaa7bd7bb6f2228e1607e70ec5489cf0a7deb65ff1275ea2279f151b053ccad
trello.app.user=jakub97745946

#server.port=9999